# cosand-mobile-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/wizag/com/supa/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: map_night.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Buy.java
app/src/main/java/wizag/com/supa/: APIClient.java  Activity_Asset_Tracking.java  Activity_Buy.java  Activity_Location.java  Activity_Notifications.java  Activity_Quotation.java  Activity_Register.java  Activity_Search_Places.java  Activity_Sell.java  Activity_Spinner.java  Activity_Wallet.java  Activity_location.java  Adapter_Existing_Places.java  Adapter_Material.java  AddLocationFragment.java  AllPaymentsFragment.java  ApiInterface.java  AuthUser.java  BoughtFragment.java  BuyActivity.java  CheckInActivity.java  ConfirmActivity.java  Constants.java  CurrencyFormat.java  CurrentLocationActivity.java  DatabaseHelper.java  DemandFragment.java  GPSLocation.java  GeoFenceBroadcastReceiver.java  GeoFenceErrorMessages.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  Geofencing.java  LocationsActivity.java  MainActivity.java  MaterialAdapter.java  MaterialModel.java  MenuActivity.java  MenusAdapter.java  Model_Existing_Places.java  (+50 more)
app/src/main/java/wizag/com/supa/ModelResults/: MaterialResults.java  PaymentResults.java  TripsResults.java
app/src/main/java/wizag/com/supa/TopModels/: TopMaterials.java  TopPayments.java  TopTrips.java
app/src/main/java/wizag/com/supa/activity/: ActivityLoginWallet.java  Activity_Buy.java  Activity_Buy_Quotation.java  Activity_Confirm_Notification_Order.java  Activity_Corporate_Client.java  Activity_Corporate_Profile.java  Activity_Driver_Movement.java  Activity_Driver_Profile.java  Activity_Driver_Register.java  Activity_HandShake.java  Activity_Home.java  Activity_Individual_Client.java  Activity_Indvidual_Client_Profile.java  Activity_List_Orders.java  Activity_Location.java  Activity_Login.java  Activity_Material_Types.java  Activity_Questionaire.java  Activity_Quotation.java  Activity_Register.java  Activity_Register_Dashboard.java  Activity_Register_Truck.java  Activity_Search_Places.java  Activity_Sell.java  Activity_Supplier_Profile.java  Activity_Supplier_Register.java  Activity_Test_Notification.java  Activity_Truck_Owner.java  Activity_Truck_Owner_Profile.java  Activity_View_Indivindual_Sites.java  Activity_View_Order_summary.java  Activity_Wallet.java  Activity_track_Driver.java  Adapter_Transaction.java  FontAwesome.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyTripsActivity.java  OrdersActivity.java  (+6 more)
app/src/main/java/wizag/com/supa/adapter/: Adapter_Corporate_Sites.java  Adapter_Indivindual_Sites.java  Adapter_Supplier_Items.java  Adapter_Transaction.java  Adapter_Truck_Owner.java  Adapter_Trucks.java  Adapter_View_orders.java  Custom_List_Adapter.java  Supplier_Adapter.java
app/src/main/java/wizag/com/supa/helper/: Constants.java  DataParser.java  FontManager.java  GPSTracker.java  LatLngInterpolator.java  MarkerAnimation.java  MyApplication.java  Utility.java
app/src/main/java/wizag/com/supa/models/: Model_Buy.java  Model_Category.java  Model_Corporate_Sites.java  Model_Existing_Places.java  Model_Indivindual_Sites.java  Model_Material.java  Model_Notification.java  Model_Orders.java  Model_Quality.java  Model_Questionnaire.java  Model_Size.java  Model_Supplier.java  Model_Supplier_Profile.java  Model_Tonnage.java  Model_Transaction.java  Model_Truck_Owner.java  Model_Trucks.java  Trucks.java
app/src/main/java/wizag/com/supa/services/: GeoFenceBroadcastReceiver.java  GeoFenceErrorMessages.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  LocationMonitoringService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Navigation.java  NotificationBroadcastReceiver.java  SensorService.java
app/src/main/java/wizag/com/supa/utils/: AppConstants.java  Constant.kt  Constants.java  Currency_Format.java  DataParser.java  ItemClickListener.java
app/src/main/res/: activity_location_test.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  confirmation_background.xml  confirmation_button.xml  date_day.xml  disabled_round_button.xml  edittext_background.xml  main_screen_background.xml  menu_buy.xml  menu_check_in.xml  menu_default.xml  menu_orders.xml  menu_payments.xml  menu_sell.xml  payment_background.xml  payment_gradient.xml  proceed_button.xml  progressbar.xml  rectangle.xml  rectangle_background.xml  relative_layout.xml  round_buttons.xml  rounded2.xml
app/src/main/res/layout/: activity__buy__test.xml  activity_asset_tracking.xml  activity_buy.xml  activity_buy_confirmation.xml  activity_buy_payment.xml  activity_buy_quotation.xml  activity_check_in.xml  activity_confirm.xml  activity_confirm_order.xml  activity_corporate_client.xml  activity_corporate_client_company_details.xml  activity_corporate_client_profile.xml  activity_corporate_client_sites.xml  activity_current_location.xml  activity_driver_movement.xml  activity_driver_profile.xml  activity_driver_register.xml  activity_font_awesome.xml  activity_hand_shake.xml  activity_home.xml  activity_individual_client.xml  activity_individual_client_profile.xml  activity_individual_client_sites.xml  activity_indivindual_client_sites_card.xml  activity_list_orders.xml  activity_location.xml  activity_location_test.xml  activity_locations.xml  activity_main.xml  activity_maps.xml  activity_material_types.xml  activity_menu.xml  activity_my_trips.xml  activity_new_order.xml  activity_notifications.xml  activity_order_summary.xml  activity_orders.xml  activity_payment.xml  activity_payments.xml  activity_profile.xml  (+96 more)
app/src/main/res/menu/: drawer_view.xml  id_menu_back.xml  id_menu_cert.xml  main_menu.xml  roles_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wizag/com/supa/: ExampleUnitTest.java
(+1 files in other folders)
