<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="wizag.com.supa.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/bariol_bold"
        android:background="#26173470"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Register"/>

    <LinearLayout
        android:id="@+id/linear_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@id/register_title">

        <EditText
            android:id="@+id/edit_firstname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sell"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bariol_regular"
            android:hint="First Name"
            android:padding="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edit_lastname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="Last Name"
            android:fontFamily="@font/bariol_regular"
            android:padding="10dp"
            android:background="@drawable/sell"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/linear_names">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sell"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bariol_regular"
            android:hint="ID Number"
            android:padding="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="Phone Number"
            android:fontFamily="@font/bariol_regular"
            android:padding="10dp"
            android:background="@drawable/sell"
            android:layout_weight="1"/>
    </LinearLayout>

        <EditText
            android:id="@+id/kra_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_below="@id/linear_contacts"
            android:hint="Enter KRA Pin"
            android:fontFamily="@font/bariol_regular"
            android:padding="10dp"
            android:background="@drawable/sell"
            android:layout_weight="1"/>

    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/kra_pin"
        android:hint="Enter email address"
        android:fontFamily="@font/bariol_regular"
        android:padding="10dp"
        android:background="@drawable/sell"
        android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/linear_passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/email_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Create password"
            android:fontFamily="@font/bariol_regular"
>

        <EditText
            android:id="@+id/create_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:background="@drawable/sell"
            android:fontFamily="@font/bariol_regular"
            android:hint="Create password"
            android:padding="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="Confirm password"
            android:fontFamily="@font/bariol_regular"
            android:padding="10dp"
            android:background="@drawable/sell"
            android:layout_weight="1"/>
        </LinearLayout>


 <!--   <EditText
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/email_address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Create password"
        android:fontFamily="@font/bariol_regular"
        android:padding="10dp"
        android:background="@drawable/sell"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/create_password"
        android:layout_marginTop="10dp"
        android:hint="Confirm password"
        android:fontFamily="@font/bariol_regular"
        android:padding="10dp"
        android:background="@drawable/sell"
        android:layout_weight="1"/> -->


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/proceed_button"
        android:layout_below="@id/linear_passwords"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>


</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>