<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wizag.com.supa.activity.ProfileActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/female_drive"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:textColor="#29383B"
        android:text="Susan Wanja"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/profile_truck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_name"
        android:layout_marginTop="3dp"
         android:textSize="22sp"
        android:textColor="#29383B"
        android:text="Canter - KBX 234E"/>

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/profile_truck">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="23 \nTrips"
            android:textColor="#ffffff"
            android:background="#79A3A1"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="4.9 \nRating"
            android:textColor="#ffffff"
            android:background="#486D75"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="2 \nYears"
            android:textColor="#ffffff"
            android:background="#2D515D"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_one"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Susan Wanja Kamau"/>

        <TextView
            android:id="@+id/your_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_below="@id/your_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="+254 700 111 345"/>

        <TextView
            android:id="@+id/your_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_below="@id/your_mobile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="susanwanja@gmail.com"/>


   </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rel_one"
        android:text="Edit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>