<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EC7C4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:background="#FCFCFC">

        <TextView
            android:id="@+id/your_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/bariol_bold"
            android:textColor="#000000"
            android:text="Payment Information"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/your_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_order"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Pay via"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ballast"
            android:background="#ffffff"
            android:layout_below="@id/your_material"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4EC7C4"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="CONFIRM ORDER"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>