<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-300dp"
    android:paddingBottom="10dp"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/create_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PAYMENT"
            android:textSize="20sp"
            android:textColor="#8F53DB"/>

        <TextView
            android:id="@+id/fill_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_order_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="Fill form to complete order"/>

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/fill_fields"
            app:spb_currentStateNumber="three"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="#6753D8"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="#6753D8"
            app:spb_stateDescriptionColor="#808080"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"/>

        <Button
            android:id="@+id/progress_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/state_progress"/>

        <TextView
            android:id="@+id/order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Payment Information: "
            android:textColor="#8F53DB"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_button"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="Step 3-3"
            android:textColor="#000000"/>

        <View
            android:id="@+id/view_order"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/order_details"
            android:background="#F8F8F8"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_order"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:text="Payment Type: " />

        <CheckBox
            android:id="@+id/mpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"
            android:text="MPESA"/>

        <CheckBox
            android:id="@+id/visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/mpesa"
            android:textSize="20sp"
            android:text="VISA"/>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visa"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Customer Name (optional)"/>

        <EditText
            android:id="@+id/edit_customername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_background"
            android:layout_below="@id/customer_name"/>

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_customername"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Order No*"/>

        <TextView
            android:id="@+id/edit_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_background"
            android:layout_below="@id/order_no"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_order_number"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Phone Number(254722000000)*"/>

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_background"
            android:layout_below="@id/phone_number"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_phone_number"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Amount*"/>

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:layout_below="@id/amount"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_amount"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Description -90 chars(optional)"/>

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_background"
            android:layout_below="@id/description"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_description"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bariol_bold"
            android:text="Next"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/round_buttons"/>

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/next"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bariol_bold"
            android:text="Previous"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/disabled_round_button"/>




    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>