<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Wallet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22sdp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_weight="0.2"
            android:src="@drawable/buy"
            app:civ_border_color="#303F9F"
            app:civ_border_width="2dp" />

        <TextView

            android:textStyle="bold"
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="-128dp"
            android:text="KSH. 4000"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginTop="128dp"
            android:text="Wallet Balance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

        <Button

            android:id="@+id/deposit"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_190sdp"
            android:background="@android:color/white"
            android:text="Deposit"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/withdraw"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/deposit"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white"
            android:text="Withdraw"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>



</LinearLayout>
    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
