<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wizag.com.supa.MenuActivity">

<RelativeLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="MENU"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp">

    </TextView>

    <RelativeLayout
        android:id="@+id/rel_main_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_title"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageButton
            android:id="@+id/wallet"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wallet"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/wallet"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/wallet"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="wallet"/>


        <ImageButton
            android:id="@+id/buy"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/place_order"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/buy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/buy"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/buy"
            android:text="new order"/>



        <ImageButton
            android:id="@+id/sell"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:src="@drawable/sell"
            android:scaleType="fitStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/sell"
            android:layout_below="@id/sell"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="sell"/>


    </RelativeLayout>

    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/rel_main_menus"
        android:background="#85D8F2"/>

    <RelativeLayout
        android:id="@+id/rel_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_one"
        android:paddingTop="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageButton
            android:id="@+id/payment"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/payment"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/payment"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/payment"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="payment"/>


        <ImageButton
            android:id="@+id/purchase_order"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/purchase_order"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/purchase_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/purchase_order"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/purchase_order"
            android:text="order history"/>



        <ImageButton
            android:id="@+id/job"
            android:background="@android:color/transparent"
           android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:src="@drawable/job"
            android:scaleType="fitStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignLeft="@id/job"
            android:layout_below="@id/job"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="jobs"/>

        <ImageButton
            android:id="@+id/place_order"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/purchase_order_title"
            android:src="@drawable/buy"
            android:scaleType="fitStart" />


        <TextView
            android:id="@+id/place_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/place_order"
            android:textColor="#27B9EA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/place_order"
            android:text="new order"/>




    </RelativeLayout>




</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
