<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Driver"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>


        <Button
            android:id="@+id/upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/sell"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/bariol_bold"
            android:onClick="uploadDL"
            android:padding="@dimen/_10sdp"
            android:text="Upload Image of Driving Licence"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/driver_dl_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/driver_dl_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"

                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_16sdp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:hint="Plate Number"
            android:textColorHint="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/plate_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/sell"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:padding="@dimen/_16sdp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Register Driver"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</ScrollView>

