<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wizag.com.supa.CheckInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C5A5F">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#569EDC"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/supply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Check In"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/location"
                android:layout_toLeftOf="@id/supply_title"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#ffffff"
        android:padding="10dp">


        <TextView
            android:id="@+id/enter_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Enter Material"/>

        <Spinner
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_material"/>



        <TextView
            android:id="@+id/enter_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/material"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Enter Quality"/>



        <Spinner
            android:id="@+id/quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_quality"/>


        <TextView
            android:id="@+id/enter_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/quality"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Enter Quantity"/>

        <Spinner
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_quantity" />

        <TextView
            android:id="@+id/enter_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/quantity"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Supplier"/>

        <EditText
            android:id="@+id/supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_supplier"
            android:hint="Supplier"
            android:background="@drawable/edittext_background"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/supplier"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Check In"/>
    </RelativeLayout>
</RelativeLayout>