<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/material_price"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="#173470"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="Shs.1,257,564"/>

    <TextView
        android:id="@+id/material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/material_price"
        android:textSize="20sp"
        android:text="Name: Susan Wanja"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_name"/>

    <TextView
        android:id="@+id/material_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_1"
        android:textSize="20sp"
        android:text="Phone: 0700 123 456"/>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_phone"/>

    <TextView
        android:id="@+id/material_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_2"
        android:textSize="20sp"
        android:text="Email: susanwanja@gmail.com"/>

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_email"/>

    <TextView
        android:id="@+id/material_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_3"
        android:textSize="20sp"
        android:text="Material: Sand"/>


    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_material"/>

    <TextView
        android:id="@+id/material_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_4"
        android:textSize="20sp"
        android:text="Quantity: 2 Tonnes"/>

    <View
        android:id="@+id/view_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_quantity"/>

    <TextView
        android:id="@+id/material_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_5"
        android:textSize="20sp"
        android:text="Grade: 2"/>

    <View
        android:id="@+id/view_6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_quality"/>

    <TextView
        android:id="@+id/material_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_6"
        android:textSize="20sp"
        android:text="Delivery Date: 6th April, 2018"/>

    <View
        android:id="@+id/view_7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/material_delivery"/>

    <TextView
        android:id="@+id/material_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/view_7"
        android:textSize="20sp"
        android:text="Address: 10 Street Mutithi Road, Unga House Opposite Total Petrol Station"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/confirmation_button"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/material_location"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="CONFIRM"/>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>