<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wizag.com.supa.CurrentLocationActivity">

    <TextView
        android:id="@+id/getting_location_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/bariol_bold"
        android:background="#26173470"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Current Location"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/complete_details"
        android:background="#B8BECC"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/getting_location_title"
        android:id="@+id/map"
        android:layout_above="@id/add_this_location"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <TextView
        android:id="@+id/grey_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#8000"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpv_color="#16C9E9"
        app:cpv_thickness="10dp"
        app:cpv_animAutostart="false"
        app:cpv_indeterminate="true" />

    <TextView
        android:id="@+id/getting_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/progress_view"
        android:fontFamily="@font/bariol_bold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textColor="#16C9E9"
        android:textSize="30sp"
        android:text="Getting Location..."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/locations_image"
            android:background="#9933CC"
            />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/bariol_bold"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="My Loc"
            android:background="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/geofence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <TextView
        android:id="@+id/your_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/your_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <Button
        android:id="@+id/add_this_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/proceed_button"
        android:fontFamily="@font/bariol_bold"
        android:text="Add"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/add_this_location"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/proceed_button"
        android:fontFamily="@font/bariol_bold"
        android:text="Retry"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

</RelativeLayout>
