<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sell_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Load Registration"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_22sdp" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/complete_details"
                android:layout_margin="10dp"
                android:background="@drawable/sell"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Service"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B8BECC" />

                <Spinner
                    android:id="@+id/spinner_service_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"

                    android:entries="@array/service_arrays"
                    android:fontFamily="@font/bariol_bold"
                    android:prompt="@string/service_prompt"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/complete_details"
                android:background="#B8BECC" />

            <LinearLayout

                android:id="@+id/linear_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/complete_details"
                android:layout_margin="10dp"
                android:background="@drawable/sell"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/spinnerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Material"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B8BECC" />

                <Spinner
                    android:id="@+id/material_item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"

                    android:entries="@array/material_arrays"
                    android:fontFamily="@font/bariol_bold"
                    android:prompt="@string/material_prompt"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_material"
                android:layout_margin="10dp"

                android:background="@drawable/sell"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Details"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B8BECC" />

                <Spinner
                    android:id="@+id/material_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:entries="@array/details_arrays"
                    android:fontFamily="@font/bariol_bold"
                    android:prompt="@string/details_prompt"
                    android:text="X2"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_material"
                android:layout_margin="10dp"
                android:background="@drawable/sell"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Classes"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B8BECC" />

                <Spinner
                    android:id="@+id/material_class_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:entries="@array/classes_arrays"
                    android:fontFamily="@font/bariol_bold"
                    android:prompt="@string/classes_prompt"
                    android:text="20T"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_material"
                android:layout_margin="10dp"
                android:background="@drawable/sell"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Units"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B8BECC" />

                <Spinner
                    android:id="@+id/material_unit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:entries="@array/units_arrays"
                    android:fontFamily="@font/bariol_bold"
                    android:prompt="@string/units_prompt"
                    android:text="20T"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </Spinner>

            </LinearLayout>


            <EditText
                android:id="@+id/quantity_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sell"
                android:hint="Enter Quantity"
                android:inputType="number"
                android:padding="@dimen/_10sdp" />


            <Button
                android:id="@+id/proceed_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/proceed_button"
                android:fontFamily="@font/bariol_bold"
                android:text="Location Details"
                android:drawableEnd="@drawable/skip_white"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/skip_white" />


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_search_places"></include>

</ViewFlipper>


