<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/complete_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/bariol_bold"
        android:background="#26173470"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="New Order"/>

    <LinearLayout
        android:id="@+id/linear_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/complete_details"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Material"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <Spinner
            android:id="@+id/buy_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:layout_weight="10"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_quality"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_material"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Quality"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <Spinner
            android:id="@+id/buy_spinner_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:layout_weight="2">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_quantity"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_quality"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Quantity"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <Spinner
            android:id="@+id/buy_spinner_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:layout_weight="2">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_unit_price"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/linear_quantity"
        android:layout_below="@id/linear_quality"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Unit Price"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#B36592"
            android:fontFamily="@font/bariol_bold"
            android:text="450"
            android:layout_weight="2">

        </TextView>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/linear_current_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_quantity"
        android:background="@drawable/sell"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:fontFamily="@font/bariol_regular"
        android:text="Enter Delivery Location"/> -->

    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_quantity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:hint="@string/autocomplete_hint"
        android:singleLine="true" />


    <ImageView
        android:id="@+id/powered_by_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_places"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:src="@drawable/powered_by_google_light" />

    <TextView
        android:id="@+id/place_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/proceed_buy"
        android:autoLink="all"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/place_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_details"
        android:layout_marginLeft="40dp"
        android:autoLink="all"
        android:text=""
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:id="@+id/linear_time"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/powered_by_google"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Time"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:text="9:00 AM"
            android:layout_weight="2">

        </TextClock>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_day"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/linear_time"
        android:layout_below="@id/powered_by_google"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Day"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <TextView
            android:id="@+id/buy_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="01 /"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold" />


        <TextView
            android:id="@+id/buy_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/exact_day"
            android:layout_weight="2"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_bold"
            android:text="Jan"
            android:textStyle="bold"
            android:textColor="#000000" />

     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:text="9/April"
            android:layout_weight="2">

        </TextView> -->

    </LinearLayout>



    <Button
        android:id="@+id/proceed_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/proceed_button"
        android:layout_below="@id/linear_time"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Proceed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

</RelativeLayout>