<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="wizag.com.supa.RegisterActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Company Details"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:textColorHint="@color/textColor"
                        android:textColor="@color/textColor"
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Company Name"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <EditText
                        android:textColorHint="@color/textColor"
                        android:textColor="@color/textColor"
                        android:id="@+id/company_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Company Pin"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />


                    <EditText
                        android:textColorHint="@color/textColor"
                        android:textColor="@color/textColor"
                        android:id="@+id/cert_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Certificate Number"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <EditText
                        android:textColorHint="@color/textColor"
                        android:textColor="@color/textColor"
                        android:id="@+id/office_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Office Location"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <EditText
                        android:textColorHint="@color/textColor"
                        android:textColor="@color/textColor"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Email"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />


                    <Button
                        android:onClick="showOptions"
                        android:id="@+id/upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/sell"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawableStart="@android:drawable/ic_menu_camera"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="Upload Image of ID"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/id_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_16sdp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/proceed_button"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
             >

                    </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</ScrollView>

