<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="From :"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:inputType="number"
        android:padding="8dp"
        android:focusable="false"
        android:textAlignment="textStart"
        android:textColorHint="@color/textColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="To:"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="8dp"
        android:focusable="false"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColorHint="@color/textColor" />



</LinearLayout>
