<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/sell"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/bariol_bold"
            android:onClick="uploadLogbook"
            android:padding="@dimen/_10sdp"
            android:text="Upload Image of Logbook"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/logbook_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/logbook_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_16sdp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plate Number"
            android:textColorHint="@color/textColor">


            <EditText
                android:id="@+id/plate_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/sell"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_details"
            android:layout_margin="10dp"
            android:background="@drawable/sell"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bariol_regular"
                android:text="Link Truck to a driver"
                android:textColor="@color/textColor"
                android:textSize="20sp" />


            <CheckBox
                android:id="@+id/link_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="itemClicked" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/link_driver_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_details"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Driver ID Number"
                android:textColorHint="@color/textColor"
               >


                <EditText
                    android:id="@+id/driver_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/sell"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textCapCharacters"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

