<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

<ImageView
    android:padding="@dimen/_16sdp"
    android:src="@drawable/logo_truck"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp" />

    <View android:id="@+id/tile_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:background="@color/colorPrimary" />

</LinearLayout>