<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wizag.com.supa.MenuActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <TextView
        android:id="@+id/complete_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/bariol_bold"
        android:background="#173470"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Supa Menu"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/complete_details"/>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>