<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:weightSum="1">

        <TextView

            android:id="@+id/plate_no"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Plate No."
            android:textColor="@color/textColor"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Year"
            android:textColor="@color/textColor"
            android:textStyle="bold"

            />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:weightSum="1">

        <TextView

            android:id="@+id/make"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Make"
            android:textColor="@color/textColor"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Model"
            android:textColor="@color/textColor"
            android:textStyle="bold"

            />

    </LinearLayout>




    <TextView
        android:id="@+id/tonnage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tonnage"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/textColor"
        android:textStyle="bold"

        />


</LinearLayout>