<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/female_drive"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/profile_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#173470"
        android:text="Susan Wanja"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_identity"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#173470"
        android:text="Canter - KBX 234E"/>

  <TextView
      android:id="@+id/contact_information"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/linear_info"
      android:text="CONTACT INFORMATION"
      android:textSize="20sp"
      android:textStyle="bold"
      android:padding="10dp"
      android:background="#8000"/>

    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/profile_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#173470"
            android:text="23 \n Trips"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#173470"
            android:text="4.9 \n Rating"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#173470"
            android:text="2 \n Years"/>

    </LinearLayout>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contact_information"
        android:padding="10dp"
        android:text="Name: Susan Wanja Kamau"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <View
        android:id="@+id/view1_profile"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"
        android:layout_below="@id/profile_name"/>

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view1_profile"
        android:padding="10dp"
        android:text="Phone: 0700111345"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <View
        android:id="@+id/view2_profile"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"
        android:layout_below="@id/profile_phone"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view2_profile"
        android:padding="10dp"
        android:text="Email: susanwanja@gmail.com"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#173470"
        android:text="EDIT PROFILE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:layout_below="@id/profile_email"/>
</RelativeLayout>