<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/complete_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/bariol_bold"
        android:background="#26173470"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Complete details"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/complete_details"
        android:background="#B8BECC"/>

    <LinearLayout
        android:id="@+id/linear_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/complete_details"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Material"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <Spinner
            android:id="@+id/spinner_sell_material"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:layout_weight="10"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_quantity"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_material"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Quantity"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <Spinner
            android:id="@+id/spinner_sell_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:text="20T"
            android:layout_weight="2">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_quality"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/linear_quantity"
        android:layout_below="@id/linear_material"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Quality"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <Spinner
            android:id="@+id/spinner_sell_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:text="X2"
            android:layout_weight="2">

        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/linear_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_quantity"
        android:background="@drawable/sell"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:fontFamily="@font/bariol_regular"
        android:hint="Enter Supplier"/>

    <TextView
        android:id="@+id/linear_current_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_supplier"
        android:background="@drawable/sell"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:fontFamily="@font/bariol_regular"
        android:text="[Supa Duka displays Location]"/>

    <LinearLayout
        android:id="@+id/linear_time"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_current_loc"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Time"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <TextClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/bariol_bold"
            android:layout_weight="2">

        </TextClock>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_day"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/linear_time"
        android:layout_below="@id/linear_current_loc"
        android:background="@drawable/sell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/bariol_regular"
            android:text="Day"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B8BECC"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bariol_bold"
            android:text="30/May"
            android:layout_weight="2">

        </TextView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/proceed_button"
        android:layout_below="@id/linear_time"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Proceed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>