<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wizag.com.supa.Activity_Sell">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="CURRENT SUPPLY"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp">

    </TextView>

    <TableLayout
        android:id="@+id/supply_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_title"
        android:layout_margin="10dp"
        android:background="#F2FFD3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Transport"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="2"/>


        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="White Sand"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Black Sand"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Rock Sand"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Machine Cut Stones"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ballast"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mchele"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quarry Dust"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFC4C0"/>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supply_table"
        android:layout_alignParentRight="true"
        android:text="Next"/>


</RelativeLayout>