<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Truck Details"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <EditText
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Vehicle Model"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <EditText
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:id="@+id/make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Vehicle Make"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />


                    <EditText
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:id="@+id/plate_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Plate Number"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <EditText
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:id="@+id/log_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Log Book"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />


                    <EditText
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/sell"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Year of Make"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textSize="20sp" />


                    <LinearLayout

                        android:id="@+id/linear_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/complete_details"
                        android:layout_margin="10dp"
                        android:background="@drawable/sell"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:id="@+id/spinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Tonnage"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#B8BECC" />

                        <Spinner
                            android:id="@+id/tonnage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="10"
                            android:entries="@array/tonnage_arrays"
                            android:fontFamily="@font/opensans_bold"
                            android:prompt="@string/tonnage_prompt"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />



                    </LinearLayout>

                    <Button

                        android:id="@+id/next_truck_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/proceed_button"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</ScrollView>
<include layout="@layout/driver_licence_info"></include>
<include layout="@layout/driver_images_info"></include>
</ViewFlipper>
