<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/bariol_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Upload copies"
            android:textColor="#ffffff"

            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/upload_company_cert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/sell"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/bariol_bold"
            android:onClick="Cert"
            android:padding="@dimen/_10sdp"
            android:text="Upload Image of Company Certificate"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/image_company_cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/company_cert_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"

                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_16sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/previous_company_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/next"
                android:layout_alignBottom="@+id/next"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="7dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>